<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Beranda - BatikSHAHO Corp.</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="css/style-index.css" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/efbddaa2a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ---------- Start: Navbar ---------- -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="img/logo/logoShaho3.png" alt="Batik Shaho"
      /></a>

      <div class="navbar-nav">
        <a href="#home" class="#home">Beranda</a>
        <a href="#" class="product">Produk dan Layanan</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="about">SHAHO</a>
      </div>

      <div class="navbar-left">
        <a href="#" class="cta">Hubungi kami</a>
      </div>
    </nav>
    <!-- ---------- End: Navbar ---------- -->

    <!-- ---------- Start: Hero ---------- -->
    <section class="hero" id="home">
      <img src="img/hero-attactment.png" alt="" />
      <main class="content">
        <h1>
          High Quality <br />
          <div class="made">Made in <span class="indo">Indonesia</span></div>
        </h1>
        <p>
          Dari tanah Kalimantan, Indonesia Batik SHAHO mempersembahkan batik
          berkualitas dengan motif khas Kalimantan Timur.
        </p>
        <a href="#" class="cta">Hubungi kami</a>
        <a href="#" class="product">Produk dan Layanan</a>
      </main>
    </section>
    <!-- ---------- End: Hero ---------- -->

    <!-- ---------- Start: Service and Product (SNP) ---------- -->
    <section id="snp">
      <div class="sect-snp">
        <div class="title-container">
          <h2>PRODUK DAN LAYANAN</h2>
          <h1>Seluruh kebutuhan batik Anda tersedia di sini.</h1>
        </div>
        <br>
        <div class="card-container">
          <!-- Card 1 -->
          <div class="card">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Batik tulis</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Batik tulis dibuat secara manual menggunakan tangan
                  menghasilkan karya unik yang tiada duanya.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="card">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Batik cap</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Batik cap dibuat dengan menggunakan canting cap menghasilkan motif berulang yang tertata rapi.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="card">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Batik kombinasi</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Batik kombinasi merupakan batik tulis yang dikombinasi dengan cap.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="card">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Batik printing</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Batik printing dibuat dengan cara di-print atau dicetak. Biasanya untuk pemesanan dalam jumlah besar.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="card-5">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Kursus membatik</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Ingin belajar sendiri atau mengajarkan anak didik membatik? Workshop Batik Shaho siap membantu Anda.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="card-6">
            <div class="card-img">
              <img src="" alt="" />
            </div>
            <div class="content">
              <div class="desc-title">
                <h1>Peralatan membatik</h1>
              </div>
              <div class="desc-desc">
                <p>
                  Anda seorang pengerajin batik? Atau ingin mencoba membatik sendiri di rumah? Batik Shaho menyediakan peralatan yang Anda butuhkan.
                </p>
              </div>
            </div>
          </div>
          <!-- <button class="viewAll"><b>Lihat<br>Semua</b></button> -->
        </div>
      </div>
    </section>
    <!-- ---------- End: Service and Product ---------- -->

    <!-- ---------- Start: News ---------- -->
    <section id="news">
      <div class="sect-news">
        <div class="title-container">
          <h2>BLOG</h2>
          <h1>Cerita kami..</h1>
          <div class="news-container">
            
          </div>
        </div>
      </div>
    </section>
    <!-- ---------- End: News ---------- -->

    <!-- ---------- Start: Portfolio ---------- -->
    <!-- ---------- End: Portfolio ---------- -->

    <!-- ---------- Start: CTA ---------- -->
    <!-- ---------- End: CTA ---------- -->

    <!-- ---------- Start: Footer ---------- -->
    <!-- ---------- End: Footer ---------- -->

    <!-- ---------- JAVASCRIPT ---------- -->
    <!-- ---------- Icons ---------- -->
    <script>
      feather.replace();
    </script>

    <!-- ---------- My Javascript ---------- -->
    <script src="js/script-index2.js"></script>
  </body>
</html>
